\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Order and lattices}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preorders, partial orders, suprema and infima}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Lattices}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Duality for finite distributive lattices}{28}{section.1.3}%
\contentsline {chapter}{\numberline {2}Topology and order}{36}{chapter.2}%
\contentsline {section}{\numberline {2.1}Topological spaces}{36}{section.2.1}%
\contentsline {section}{\numberline {2.2}Topology and order}{44}{section.2.2}%
\contentsline {section}{\numberline {2.3}Compact ordered spaces}{49}{section.2.3}%
\contentsline {chapter}{\numberline {3}Priestley duality}{60}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prime filters and ideals}{60}{section.3.1}%
\contentsline {section}{\numberline {3.2}Priestley duality}{73}{section.3.2}%
\contentsline {section}{\numberline {3.3}Boolean envelopes and Boolean duality}{84}{section.3.3}%
\contentsline {chapter}{\numberline {4}Duality methods}{93}{chapter.4}%
\contentsline {section}{\numberline {4.1}Free distributive lattices}{94}{section.4.1}%
\contentsline {section}{\numberline {4.2}Quotients and subs}{104}{section.4.2}%
\contentsline {section}{\numberline {4.3}Unary operators}{116}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modal algebras and Kripke completeness}{127}{section.4.4}%
\contentsline {section}{\numberline {4.5}Operators of implication type}{136}{section.4.5}%
\contentsline {section}{\numberline {4.6}Heyting algebras and Esakia duality}{144}{section.4.6}%
\contentsline {chapter}{\numberline {5}Categorical duality}{156}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definitions and examples of categories}{156}{section.5.1}%
\contentsline {section}{\numberline {5.2}Constructions on categories}{161}{section.5.2}%
\contentsline {section}{\numberline {5.3}Constructions within a category}{177}{section.5.3}%
\contentsline {section}{\numberline {5.4}Priestley duality categorically}{193}{section.5.4}%
\contentsline {chapter}{\numberline {6}$\Omega $-$\mathrm {Pt}$ duality}{203}{chapter.6}%
\contentsline {section}{\numberline {6.1}Spectral spaces and Stone duality}{203}{section.6.1}%
\contentsline {section}{\numberline {6.2}The $\Omega $-$\mathrm {Pt}$ adjunction}{208}{section.6.2}%
\contentsline {section}{\numberline {6.3}The $\Omega $-$\mathrm {Pt}$ duality}{213}{section.6.3}%
\contentsline {chapter}{\numberline {7}Domain Theory}{221}{chapter.7}%
\contentsline {section}{\numberline {7.1}Domains and Hoffmann-Lawson duality}{222}{section.7.1}%
\contentsline {section}{\numberline {7.2}Dcpos and domains that are spectral}{222}{section.7.2}%
\contentsline {section}{\numberline {7.3}Bifinite domains}{222}{section.7.3}%
\contentsline {section}{\numberline {7.4}Domain Theory in Logical Form}{222}{section.7.4}%
\contentsline {chapter}{\numberline {8}Automata Theory}{223}{chapter.8}%
\contentsline {section}{\numberline {8.1}The syntactic monoid as a dual space}{224}{section.8.1}%
\contentsline {section}{\numberline {8.2}Regular languages and free profinite monoids}{224}{section.8.2}%
\contentsline {section}{\numberline {8.3}Equations, subalgebras, and profinite monoids}{224}{section.8.3}%
\contentsline {section}{\numberline {8.4}Open multiplication}{224}{section.8.4}%
\contentsline {chapter}{Index}{225}{section*.61}%
