\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{*}
\citation{GhivG16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax and Semantics of fair CTL}{1}{section.1}\protected@file@percent }
\newlabel{sec:synt_sem}{{1}{1}{Syntax and Semantics of fair CTL}{section.1}{}}
\newlabel{subsec:syntax_CTLf}{{1}{2}{Syntax of fair CTL}{section*.1}{}}
\newlabel{CTLf_formulas}{{1.1}{2}{}{definition.1.1}{}}
\newlabel{quasi_eq_CTLf}{{1.2}{2}{}{definition.1.2}{}}
\newlabel{CTLf-algebra}{{1.3}{2}{}{definition.1.3}{}}
\newlabel{interp_form_algebra}{{1.4}{3}{}{definition.1.4}{}}
\newlabel{subsec:sem_CTLf}{{1}{3}{Semantics of fair CTL}{section*.2}{}}
\newlabel{forcing_rel_CTLf}{{1.5}{3}{}{definition.1.5}{}}
\newlabel{complex_algebra}{{1.6}{4}{}{definition.1.6}{}}
\newlabel{EU_as_union}{{1.7}{4}{}{definition.1.7}{}}
\newlabel{EG_as_inters}{{1.8}{5}{}{definition.1.8}{}}
\newlabel{equiv_complex_alg}{{1.9}{5}{}{definition.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Completeness proof}{6}{section.2}\protected@file@percent }
\newlabel{sec:compl}{{2}{6}{Completeness proof}{section.2}{}}
\newlabel{tree}{{2.1}{6}{}{definition.2.1}{}}
\newlabel{completeness}{{2.2}{6}{}{definition.2.2}{}}
\newlabel{basic_prop_EU}{{2.3}{6}{}{definition.2.3}{}}
\newlabel{contextual_op}{{2.4}{7}{}{definition.2.4}{}}
\newlabel{contextual_as_fixpoints}{{2.5}{7}{}{definition.2.5}{}}
\citation{GehvG22}
\citation{GehvG22}
\newlabel{context_rule_gamma}{{2.6}{10}{}{definition.2.6}{}}
\newlabel{NNF}{{2.7}{10}{}{definition.2.7}{}}
\newlabel{equiv_NNF}{{2.8}{10}{}{definition.2.8}{}}
\newlabel{dual_frame}{{2.9}{10}{}{definition.2.9}{}}
\newlabel{dual_modal_algebra}{{2.10}{11}{}{definition.2.10}{}}
\newlabel{exists_succ_R}{{2.11}{11}{}{definition.2.11}{}}
\newlabel{rho_equiv}{{2.12}{11}{}{definition.2.12}{}}
\newlabel{equiv_as_kappa}{{2.13}{11}{}{definition.2.13}{}}
\newlabel{F-L closure}{{2.15}{12}{}{definition.2.15}{}}
\newlabel{finite_closure}{{2.16}{12}{}{definition.2.16}{}}
\newlabel{eventuality_fml}{{2.17}{12}{}{definition.2.17}{}}
\newlabel{partial_tableau}{{2.18}{13}{}{definition.2.18}{}}
\newlabel{well_formed_partial_tableau}{{2.19}{13}{}{definition.2.19}{}}
\bibdata{bibli}
\bibcite{GehvG22}{1}
\bibcite{GhivG16}{2}
\gdef \@abspage@last{14}
