\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{*}
\citation{GhivG16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax and Semantics of fair CTL}{1}{section.1}\protected@file@percent }
\newlabel{sec:synt_sem}{{1}{1}{Syntax and Semantics of fair CTL}{section.1}{}}
\newlabel{subsec:syntax_CTLf}{{1}{2}{Syntax of fair CTL}{section*.1}{}}
\newlabel{CTLf_formulas}{{1.1}{2}{}{definition.1.1}{}}
\newlabel{quasi_eq_CTLf}{{1.2}{2}{}{definition.1.2}{}}
\newlabel{CTLf-algebra}{{1.3}{2}{}{definition.1.3}{}}
\newlabel{interp_form_algebra}{{1.4}{3}{}{definition.1.4}{}}
\newlabel{subsec:sem_CTLf}{{1}{3}{Semantics of fair CTL}{section*.2}{}}
\newlabel{forcing_rel_CTLf}{{1.5}{3}{}{definition.1.5}{}}
\newlabel{complex_algebra}{{1.6}{4}{}{definition.1.6}{}}
\newlabel{EU_as_union}{{1.7}{4}{}{definition.1.7}{}}
\bibdata{bibli}
\bibcite{GhivG16}{1}
\newlabel{EG_as_inters}{{1.8}{5}{}{definition.1.8}{}}
\newlabel{equiv_complex_alg}{{1.9}{5}{}{definition.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Completeness proof}{5}{section.2}\protected@file@percent }
\newlabel{sec:compl}{{2}{5}{Completeness proof}{section.2}{}}
\gdef \@abspage@last{6}
