This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Duality for X-diam-I algebras.aux
The style file: plain.bst
Database file #1: bibli.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4312 characters,
and the built_in function-call counts, 522 in all, are:
= -- 46
> -- 26
< -- 0
+ -- 11
- -- 8
* -- 30
:= -- 99
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 41
format.name$ -- 8
if$ -- 104
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
